# aad-msi-example

./: .classpath  .project  README.md  pom.xml
src/main/java/com/test/aadmsi/msiexample/: App.java  CredentialManager.java  TestMSIAuth.java
src/test/java/com/test/aadmsi/msiexample/: AppTest.java
